name = 'Breakthrough C.0'
version = '1.0'
author = 'CorellanStoma'
description = 'Build a bridge, dig through the wall and get the intel..'
fog = (170, 180, 240)
extensions = {'water_damage' : 100,}

from pyspades.constants import *
import random

def get_entity_location(team, entity_id):

    if entity_id == BLUE_BASE:
        return (64, 256, 48)

    if entity_id == BLUE_FLAG:
        return (256, 256, 33)

    if entity_id == GREEN_BASE:
        return (448, 256, 48)

    if entity_id == GREEN_FLAG:
        return (256, 256, 33)