name = 'Hexagon C.0'
version = '1.0'
author = 'Danke, CorellanStoma'
description = 'This is a new interpretation of the Pinpoint map concept from Izzy.'
fog = (170, 180, 240)
extensions = {'water_damage' : 100,}

from pyspades.constants import *
import random

def get_entity_location(team, entity_id):

    if entity_id == BLUE_BASE:
        return (42, 256, 52)

    if entity_id == BLUE_FLAG:
        return (96, 256, 25)

    if entity_id == GREEN_BASE:
        return (470, 256, 52)

    if entity_id == GREEN_FLAG:
        return (416, 256, 25)