name = 'Pinpoint'
version = '1.0'
author = 'Izzy, CorellanStoma'
description = 'This is a new interpretation of the Pinpoint map concept from Izzy.'
fog = (170, 180, 240)
extensions = {'water_damage' : 0,}

from pyspades.constants import *
import random

def get_entity_location(team, entity_id):

    if entity_id == BLUE_BASE:
        return (96, 256, 59)

    if entity_id == BLUE_FLAG:
        return (256, 256, 59)

    if entity_id == GREEN_BASE:
        return (416, 256, 59)

    if entity_id == GREEN_FLAG:
        return (256, 256, 59)