name = 'Towers C.3'
version = '1.0'
author = 'Ug, CorellanStoma'
description = 'This is a new interpretation of the Tower Wars map concept from Ug.'
fog = (170, 180, 240)
extensions = {'water_damage' : 100,}

from pyspades.constants import *
import random

def get_entity_location(team, entity_id):

    if entity_id == BLUE_BASE:
        return (96, 224, 32)

    if entity_id == BLUE_FLAG:
        return (160, 288, 16)

    if entity_id == GREEN_BASE:
        return (416, 288, 32)

    if entity_id == GREEN_FLAG:
        return (352, 224, 16)